

target 'Fajr-Student' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


 pod 'ENSwiftSideMenu'
pod 'JHSpinner'
pod 'SDWebImage'
pod 'ImageSlideshow/SDWebImage'
pod 'Alamofire', '~> 4.0'
pod 'IQKeyboardManagerSwift'
pod 'SwiftyJSON'
#pod 'SWMessages'
pod 'NVActivityIndicatorView'
pod 'VKPinCodeView'
pod 'KOAlertController'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'CVCalendar'
pod 'FTNotificationIndicator'
pod 'FTToastIndicator'
pod 'DropDown'
pod 'FirebaseCore'
pod 'FirebaseMessaging'
pod 'FirebaseUI/Auth'
pod 'MOLH'
pod 'SideMenu'
pod 'Cosmos', '~> 19.0'
pod 'DatePicker'
pod 'Socket.IO-Client-Swift'


end
